<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="62c10dec-2497-4c71-acbf-ca07577795c2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="bac6f699-b809-42a6-a203-701c02d18532" name="DAL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="26c63148-6107-4cc2-8321-a6559cd59ffc" direction="Bidirectional">
          <layerMoniker Id="6929c800-a40e-4944-827b-59e4936eedc5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="cb444726-1ab3-458f-91c5-47ffd23f16b7" name="Repositories">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="fac3d1e6-1ebc-4df1-8468-9163f791c3a5" direction="Forward">
              <layerMoniker Id="11cb0b91-3540-418c-871e-1e959326736b" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ae58d895-375e-4225-802a-76712e8a787e" direction="Forward">
              <layerMoniker Id="943a0cce-7fa9-489d-9645-1df04e84e03e" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="05b99497-41ff-4551-92b7-aeb88add5dd8" name="Repositories">
              <ArtifactNode Label="Repositories" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/DAL/Repositories/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=(Name=GenericRepository GenericParameterCount=1))" Label="GenericRepository‎&lt;TEntity‎&gt;" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=InviteeRepository)" Label="InviteeRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=MeetingRepository)" Label="MeetingRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=OrganiserRepository)" Label="OrganiserRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=PropositionRepository)" Label="PropositionRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=RoomRepository)" Label="RoomRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=UserProfileRepository)" Label="UserProfileRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="11cb0b91-3540-418c-871e-1e959326736b" name="Models">
          <references>
            <reference Id="7c81f6eb-04c1-41dd-9acc-9402b9bf04a1" name="Models">
              <ArtifactNode Label="Models" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/DAL/Models/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RegisterExternalBindingModel)" Label="RegisterExternalBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=LoginBindingModel)" Label="LoginBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=AddExternalLoginBindingModel)" Label="AddExternalLoginBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ChangePasswordBindingModel)" Label="ChangePasswordBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RemoveLoginBindingModel)" Label="RemoveLoginBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RegisterBindingModel)" Label="RegisterBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=SetPasswordBindingModel)" Label="SetPasswordBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ExternalLoginViewModel)" Label="ExternalLoginViewModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ManageInfoViewModel)" Label="ManageInfoViewModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserInfoViewModel)" Label="UserInfoViewModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserLoginInfoViewModel)" Label="UserLoginInfoViewModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Appointment)" Label="Appointment" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Calendar)" Label="Calendar" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=GuestUser)" Label="GuestUser" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=IMeeting)" Label="IMeeting" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Invitee)" Label="Invitee" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=InviteeInformationModel)" Label="InviteeInformationModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=SetLocationBindingModel)" Label="SetLocationBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Location)" Label="Location" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=LoginModel)" Label="LoginModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RegisterModel)" Label="RegisterModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Meeting)" Label="Meeting" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=CancelMeetingBindingModel)" Label="CancelMeetingBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ScheduleMeetingBindingModel)" Label="ScheduleMeetingBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ChangeDeadlineMeetingBindingModel)" Label="ChangeDeadlineMeetingBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=MeetingUser)" Label="MeetingUser" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=(Name=Presences ParentType=MeetingUser))" Label="MeetingUser‎.Presences" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=(Name=Confirmation ParentType=MeetingUser))" Label="MeetingUser‎.Confirmation" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Proposition)" Label="Proposition" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=PropositionAnswerBindingModel)" Label="PropositionAnswerBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=GetPropositionBindingModel)" Label="GetPropositionBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Room)" Label="Room" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RoomEdit)" Label="RoomEdit" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserProfileBindingModel)" Label="UserProfileBindingModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserProfile)" Label="UserProfile" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="943a0cce-7fa9-489d-9645-1df04e84e03e" name="Context">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4f36a980-fdd0-4219-84e7-718bc78a5305" direction="Forward">
              <layerMoniker Id="11cb0b91-3540-418c-871e-1e959326736b" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="6d2a4385-8917-4e5f-8080-c5cdcd738dd7" name="Context">
              <ArtifactNode Label="Context" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/DAL/Context/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Context Type=CeMeoContext)" Label="CeMeoContext" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d2fa8454-e4e7-48f7-bf94-286c2315bf0c" name="UnitsOfWork">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6fe3bd85-e986-4eae-8375-4a2f6b11ebf3" direction="Forward">
              <layerMoniker Id="cb444726-1ab3-458f-91c5-47ffd23f16b7" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="22e75c89-950d-450c-b3c7-f5c304c5a9f4" direction="Forward">
              <layerMoniker Id="943a0cce-7fa9-489d-9645-1df04e84e03e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="59c85457-393c-48b6-8816-27ed8c753002" direction="Forward">
              <layerMoniker Id="11cb0b91-3540-418c-871e-1e959326736b" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="196d25ce-9896-4d9b-9759-c95d8d4faf32" name="UnitsOfWork">
              <ArtifactNode Label="UnitsOfWork" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/DAL/UnitsOfWork/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=ContactUoW)" Label="ContactUoW" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=LocationUoW)" Label="LocationUoW" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=MeetingControllerUoW)" Label="MeetingControllerUoW" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=OrganiserUoW)" Label="OrganiserUoW" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=SampleUoW)" Label="SampleUoW" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=UserUoW)" Label="UserUoW" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="4296b0bb-eb95-4678-9be6-0735c17cb4e1" name="DAL">
          <ArtifactNode Label="DAL" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/DAL/)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Context Type=CeMeoContext)" Label="CeMeoContext" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RegisterExternalBindingModel)" Label="RegisterExternalBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=LoginBindingModel)" Label="LoginBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=AddExternalLoginBindingModel)" Label="AddExternalLoginBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ChangePasswordBindingModel)" Label="ChangePasswordBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RemoveLoginBindingModel)" Label="RemoveLoginBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RegisterBindingModel)" Label="RegisterBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=SetPasswordBindingModel)" Label="SetPasswordBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ExternalLoginViewModel)" Label="ExternalLoginViewModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ManageInfoViewModel)" Label="ManageInfoViewModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserInfoViewModel)" Label="UserInfoViewModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserLoginInfoViewModel)" Label="UserLoginInfoViewModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Appointment)" Label="Appointment" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Calendar)" Label="Calendar" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=GuestUser)" Label="GuestUser" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=IMeeting)" Label="IMeeting" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Invitee)" Label="Invitee" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=InviteeInformationModel)" Label="InviteeInformationModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=SetLocationBindingModel)" Label="SetLocationBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Location)" Label="Location" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=LoginModel)" Label="LoginModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RegisterModel)" Label="RegisterModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Meeting)" Label="Meeting" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=CancelMeetingBindingModel)" Label="CancelMeetingBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ScheduleMeetingBindingModel)" Label="ScheduleMeetingBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=ChangeDeadlineMeetingBindingModel)" Label="ChangeDeadlineMeetingBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=MeetingUser)" Label="MeetingUser" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=(Name=Presences ParentType=MeetingUser))" Label="MeetingUser‎.Presences" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=(Name=Confirmation ParentType=MeetingUser))" Label="MeetingUser‎.Confirmation" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Proposition)" Label="Proposition" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=PropositionAnswerBindingModel)" Label="PropositionAnswerBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=GetPropositionBindingModel)" Label="GetPropositionBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=Room)" Label="Room" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=RoomEdit)" Label="RoomEdit" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserProfileBindingModel)" Label="UserProfileBindingModel" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Models Type=UserProfile)" Label="UserProfile" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=(Name=GenericRepository GenericParameterCount=1))" Label="GenericRepository‎&lt;TEntity‎&gt;" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=InviteeRepository)" Label="InviteeRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=MeetingRepository)" Label="MeetingRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=OrganiserRepository)" Label="OrganiserRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=PropositionRepository)" Label="PropositionRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=RoomRepository)" Label="RoomRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Repositories Type=UserProfileRepository)" Label="UserProfileRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=ContactUoW)" Label="ContactUoW" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=LocationUoW)" Label="LocationUoW" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=MeetingControllerUoW)" Label="MeetingControllerUoW" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=OrganiserUoW)" Label="OrganiserUoW" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=SampleUoW)" Label="SampleUoW" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.UnitsOfWork Type=UserUoW)" Label="UserUoW" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="0cd4eca7-e598-40ab-9090-1777e3c18b5a" name="Context">
          <ArtifactNode Label="Context" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/DAL/Context/)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.DAL.Context Type=CeMeoContext)" Label="CeMeoContext" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6998cbcd-526e-4ee9-97ea-cf03736c0a00" name="Controllers">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e6d05d33-0ca1-46b5-b866-02531ffd1fe1" direction="Forward">
          <layerMoniker Id="bac6f699-b809-42a6-a203-701c02d18532" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="1177bad9-ae57-4fdc-8a41-df4e7116e4ce" direction="Forward">
          <layerMoniker Id="6929c800-a40e-4944-827b-59e4936eedc5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="47a68aaf-b356-466f-95ac-4c0bc513eca8" name="Controllers">
          <ArtifactNode Label="Controllers" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Controllers/)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=AccountController)" Label="AccountController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=(Name=RandomOAuthStateGenerator ParentType=AccountController))" Label="AccountController‎.RandomOAuthStateGenerator" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=(Name=ExternalLoginData ParentType=AccountController))" Label="AccountController‎.ExternalLoginData" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=AppointmentController)" Label="AppointmentController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=CalendarController)" Label="CalendarController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=ContactController)" Label="ContactController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=HomeController)" Label="HomeController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=LocationController)" Label="LocationController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=MeetingController)" Label="MeetingController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=MeetingsController)" Label="MeetingsController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=RoomApiController)" Label="RoomApiController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=RoomController)" Label="RoomController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=StatisticsController)" Label="StatisticsController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=UserProfileController)" Label="UserProfileController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Controllers Type=ValuesController)" Label="ValuesController" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6929c800-a40e-4944-827b-59e4936eedc5" name="Logic">
      <childLayers>
        <layer Id="0e1b204d-b867-4d35-a54d-95be47075578" name="TextRecognition">
          <references>
            <reference Id="770e3003-7b9d-4516-83aa-e8c037fcb1d3" name="TextRecognition">
              <ArtifactNode Label="TextRecognition" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/TextRecognition/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.TextRecognition Type=Recognition)" Label="Recognition" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="84ac42b1-471a-44cd-8872-aaea08e078c2" name="Spot">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="50ac7f25-e2ea-4c50-a5ac-bd7116390d9c" direction="Forward">
              <layerMoniker Id="56f2ace5-d2bb-4d79-a32d-80cbc73fb39d" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="924e6acc-a9e4-4edb-9493-b3bff5c36632" name="Spot">
              <ArtifactNode Label="Spot" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/Spot/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=BlackSpot)" Label="BlackSpot" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=IPersonSpot)" Label="IPersonSpot" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=IRoomSpot)" Label="IRoomSpot" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=ISpot)" Label="ISpot" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=PersonBlackSpot)" Label="PersonBlackSpot" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=ReservedSpot)" Label="ReservedSpot" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=RoomBlackSpot)" Label="RoomBlackSpot" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=SpotBoolean)" Label="SpotBoolean" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=SpotManager)" Label="SpotManager" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="56f2ace5-d2bb-4d79-a32d-80cbc73fb39d" name="Range">
          <references>
            <reference Id="ac7f03e0-9653-4412-b12e-f45438ebec3d" name="Range">
              <ArtifactNode Label="Range" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/Range/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=DateRange)" Label="DateRange" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=(Name=Comparer ParentType=DateRange))" Label="DateRange‎.Comparer" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=(Name=IRange GenericParameterCount=1))" Label="IRange‎&lt;T‎&gt;" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=ProposalDateRange)" Label="ProposalDateRange" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="ea77d743-302d-4bd8-a0f9-fc0739c77257" name="Organiser">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3588e411-c810-4e25-b43a-ea3636cf46a6" direction="Forward">
              <layerMoniker Id="56f2ace5-d2bb-4d79-a32d-80cbc73fb39d" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="00a1f5f2-4b57-4633-a7f6-f6d4aa939741" direction="Forward">
              <layerMoniker Id="84ac42b1-471a-44cd-8872-aaea08e078c2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="bec99797-3fa6-4a79-850d-acb5c78e67e7" name="Organiser">
              <ArtifactNode Label="Organiser" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/Organiser/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=Availability)" Label="Availability" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=DateIndex)" Label="DateIndex" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=NoPersonsAvailableException)" Label="NoPersonsAvailableException" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=NoRoomAtCurrentLocationException)" Label="NoRoomAtCurrentLocationException" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=NoRoomsFoundException)" Label="NoRoomsFoundException" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=PersonNotAvailableException)" Label="PersonNotAvailableException" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=RoomIsReservedException)" Label="RoomIsReservedException" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=RoomNotAvailableException)" Label="RoomNotAvailableException" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=IOrganiser)" Label="IOrganiser" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=InvitedParticipant)" Label="InvitedParticipant" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=Organiser)" Label="Organiser" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=OrganiserManager)" Label="OrganiserManager" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=OrganiserResponse)" Label="OrganiserResponse" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="3b0fe625-3373-470a-abe4-0aa128ec78c1" name="PushNotifications">
          <references>
            <reference Id="9b77225b-73f4-494c-874b-2a9157d5f0e2" name="PushNotifications">
              <ArtifactNode Label="PushNotifications" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=ApplePushNotification)" Label="ApplePushNotification" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e8e7b86b-58bb-40e7-8fd5-866e56efd03b" name="WorkSchedule">
          <references>
            <reference Id="630e15a9-f8db-4083-b88a-769f3ac2f21a" name="WorkSchedule">
              <ArtifactNode Label="WorkSchedule" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/WorkSchedule/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.WorkSchedule Type=WorkSchedule)" Label="WorkSchedule" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="633e98a1-e038-4ab9-a45b-c35907ae3625" name="Logic">
          <ArtifactNode Label="Logic" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Account Type=Account)" Label="Account" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=Availability)" Label="Availability" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=DateIndex)" Label="DateIndex" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=NoPersonsAvailableException)" Label="NoPersonsAvailableException" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=NoRoomAtCurrentLocationException)" Label="NoRoomAtCurrentLocationException" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=NoRoomsFoundException)" Label="NoRoomsFoundException" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=PersonNotAvailableException)" Label="PersonNotAvailableException" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=RoomIsReservedException)" Label="RoomIsReservedException" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser.Exceptions Type=RoomNotAvailableException)" Label="RoomNotAvailableException" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=IOrganiser)" Label="IOrganiser" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=InvitedParticipant)" Label="InvitedParticipant" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=Organiser)" Label="Organiser" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=OrganiserManager)" Label="OrganiserManager" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Organiser Type=OrganiserResponse)" Label="OrganiserResponse" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=ApplePushNotification)" Label="ApplePushNotification" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=DateRange)" Label="DateRange" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=(Name=Comparer ParentType=DateRange))" Label="DateRange‎.Comparer" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=(Name=IRange GenericParameterCount=1))" Label="IRange‎&lt;T‎&gt;" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Range Type=ProposalDateRange)" Label="ProposalDateRange" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=BlackSpot)" Label="BlackSpot" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=IPersonSpot)" Label="IPersonSpot" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=IRoomSpot)" Label="IRoomSpot" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=ISpot)" Label="ISpot" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=PersonBlackSpot)" Label="PersonBlackSpot" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=ReservedSpot)" Label="ReservedSpot" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=RoomBlackSpot)" Label="RoomBlackSpot" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=SpotBoolean)" Label="SpotBoolean" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.Spots Type=SpotManager)" Label="SpotManager" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.TextRecognition Type=Recognition)" Label="Recognition" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.WorkSchedule Type=WorkSchedule)" Label="WorkSchedule" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="42050edc-80d9-4a79-9bc8-79a7c8dece9f" name="IPlatform.cs">
      <references>
        <reference Id="e72e322e-a28f-4265-bd8a-833417eeeef2" name="IPlatform.cs">
          <ArtifactNode Label="IPlatform.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/IPlatform.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=IPushPlatform)" Label="IPushPlatform" Category="CodeSchema_Interface">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="750ba208-68c9-4cfb-908c-296c32f338ca" name="Platform.cs">
      <references>
        <reference Id="01ff079f-c2d6-4338-b3a9-2484d744a372" name="Platform.cs">
          <ArtifactNode Label="Platform.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/Platform.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=Platform)" Label="Platform" Category="CodeSchema_Enum">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="218acc3f-3324-46de-a78b-21ccd04ebad9" name="Push.cs">
      <references>
        <reference Id="2cbb6fa0-9b6d-45bf-80eb-1d1b7b485cc8" name="Push.cs">
          <ArtifactNode Label="Push.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/Push.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=Push)" Label="Push" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="67770383-c0a1-420f-9b23-9666d81a4638" name="PushAndroid.cs">
      <references>
        <reference Id="b9fe8ba7-673e-4b69-9aa3-7adaec2e0c39" name="PushAndroid.cs">
          <ArtifactNode Label="PushAndroid.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/PushAndroid.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=PushAndroid)" Label="PushAndroid" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="f4c5a560-7cbc-4a51-ae2a-3278ba09619b" name="PushApple.cs">
      <references>
        <reference Id="026d6fd8-bf2e-4da9-9097-815577844c6f" name="PushApple.cs">
          <ArtifactNode Label="PushApple.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/PushApple.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=PushApple)" Label="PushApple" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="40df5d3e-92e0-4cbd-933f-a9900819236a" name="PushContext.cs">
      <references>
        <reference Id="f6f35e3a-0c23-4e2f-b629-0d947b5bb980" name="PushContext.cs">
          <ArtifactNode Label="PushContext.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/PushContext.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=PushContext)" Label="PushContext" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="24871919-4073-47f8-aff3-5580b616d182" name="PushPlatform.cs">
      <references>
        <reference Id="717e38c4-4bd1-4d92-8909-d90149d59dc6" name="PushPlatform.cs">
          <ArtifactNode Label="PushPlatform.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../CeMeOCore/CeMeOCore.csproj File=../CeMeOCore/Logic/PushNotifications/PushPlatform.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CeMeOCore Namespace=CeMeOCore.Logic.PushNotifications Type=PushPlatform)" Label="PushPlatform" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>